source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/
jars.extra.classpath = lib/commons-codec-1.4.jar,\
                       lib/commons-collections-3.1.jar,\
                       lib/commons-configuration-1.6.jar,\
                       lib/commons-httpclient-3.1.jar,\
                       lib/commons-lang-2.5.jar,\
                       lib/commons-logging-1.1.1.jar
